#BlueJ class context
comment0.target=BallDemo
comment0.text=\n\ Class\ BallDemo\ -\ provides\ a\ demonstration\ of\ the\n\ BouncingBall\ and\ Canvas\ classes.\ \n\n\ @author\ Michael\ Kolling\ and\ David\ J.\ Barnes\n\ @version\ 2010.11.30\n
comment1.params=
comment1.target=BallDemo()
comment1.text=\n\ Create\ a\ BallDemo\ object.\n\ Creates\ a\ fresh\ canvas\ and\ makes\ it\ visible.\n
comment2.params=quantity_
comment2.target=void\ bounce(int)
comment2.text=\n\ Simulate\ n\ bouncing\ balls\n\ @param\ quantity_\ amount\ of\ balls\ created\n
comment3.params=
comment3.target=void\ drawFrame()
comment3.text=\n\ Draw\ rectangle\ on\ canvas\n
numComments=4
