#BlueJ package file
dependency1.from=Helper
dependency1.to=TaxiCo
dependency1.type=UsesDependency
dependency2.from=Helper
dependency2.to=Taxi
dependency2.type=UsesDependency
dependency3.from=TaxiCo
dependency3.to=Taxi
dependency3.type=UsesDependency
dependency4.from=TaxiCo
dependency4.to=Shuttle
dependency4.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=96
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.790650406504065
package.editor.height=382
package.editor.width=650
package.editor.x=566
package.editor.y=27
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Helper
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=320
target1.y=20
target2.height=50
target2.name=Vehicle
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
target3.height=50
target3.name=Taxi
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=190
target3.y=140
target4.height=50
target4.name=TaxiCo
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=70
target5.height=50
target5.name=Shuttle
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=190
target5.y=220
