#BlueJ class context
comment0.target=Vehicle
comment1.params=id
comment1.target=Vehicle(java.lang.String)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ vehicle.\n\ @param\ id\ This\ vehicle's\ unique\ id.\n
comment2.params=
comment2.target=java.lang.String\ getID()
comment2.text=\n\ Return\ the\ ID\ of\ the\ vehicle.\n\ @return\ The\ ID\ of\ the\ vehicle.\n
comment3.params=
comment3.target=java.lang.String\ getDestination()
comment3.text=\n\ Return\ the\ destination\ of\ the\ vehicle.\n\ @return\ The\ destination\ of\ the\ vehicle.\n
comment4.params=destination
comment4.target=void\ setDestination(java.lang.String)
comment4.text=\n\ Set\ the\ intended\ destination\ of\ the\ vehicle.\n\ @param\ destination\ The\ intended\ destination.\n
comment5.params=
comment5.target=java.lang.String\ getLocation()
comment5.text=\n\ Return\ the\ location\ of\ the\ vehicle.\n\ @return\ The\ location\ of\ the\ vehicle.\n
comment6.params=location
comment6.target=void\ setLocation(java.lang.String)
comment6.text=\n\ Set\ the\ location\ of\ the\ vehicle.\n\ @param\ location\ The\ location\ of\ the\ vehicle.\n
comment7.params=
comment7.target=java.lang.String\ getStatus()
comment7.text=\n\ Return\ the\ status\ of\ this\ vehicle.\n\ @return\ The\ status.\n
numComments=8
